{
  "name": "language-app-be",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed:admin": "node --enable-source-maps --import tsx src/scripts/seedAdmin.ts",
    "db:clear": "node --enable-source-maps --import tsx src/scripts/clearDatabase.ts",
    "migrate:review-tracking": "node --enable-source-maps --import tsx src/scripts/migrateReviewTracking.ts",
    "audio:backfill-analysis": "node --enable-source-maps --import tsx src/scripts/backfillAudioAnalysis.ts",
    "test:unit": "node --test --import tsx src/tests/*.test.ts",
    "tts:test:google": "node --enable-source-maps --import tsx src/scripts/testGoogleGeminiTts.ts",
    "proverbs:find-suspicious": "node --enable-source-maps --import tsx src/scripts/findSuspiciousProverbs.ts",
    "backfill:soft-delete": "node --enable-source-maps --import tsx src/scripts/backfillSoftDelete.ts",
    "migrate:phrase-lesson-ids": "node --enable-source-maps --import tsx src/scripts/migratePhraseLessonIds.ts",
    "migrate:lessons-to-unit": "node --enable-source-maps --import tsx src/scripts/migrateLessonsToUnit.ts",
    "migrate:split-slash-translations": "node --enable-source-maps --import tsx src/scripts/splitSlashPhraseTranslations.ts",
    "migrate:lesson-blocks-to-stages": "node --enable-source-maps --import tsx src/scripts/migrateLessonBlocksToStages.ts",
    "migrate:merge-duplicate-phrases": "node --enable-source-maps --import tsx src/scripts/mergeDuplicatePhrases.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@google-cloud/speech": "^7.3.0",
    "@google/genai": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "openai": "^4.86.2",
    "pitchy": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static"
    ]
  }
}
